<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.multipurposethemes.com/html-templates/cosmeticagency/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2017 13:17:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
        <script src="vendor/jquery/jquery.min.js"></script>

    <title>Cosmetic Agency - Onepage Html Responsive Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
           
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
    <!-- template CSS -->
    <link href="css/style.css" rel="stylesheet">
      
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

     
  </head>

  <body id="home">
  	
	<!-- loader start -->

	<div class="loader">
		<div id="awsload-pageloading">
			<div class="awsload-wrap">
				<ul class="awsload-divi">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- loader end -->
    
    <!-- Start top area -->
	<div class="top-container">
		<div class="container-fluid">
			<div class="row">
				<div class="top-column-left">
					<ul class="contact-line">
						<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
						<li><i class="fa fa-phone"></i> (0021)-123-456-789-90</li>
					</ul>
				</div>
				<div class="top-column-right">
					<div class="top-social-network">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
					</div>
					<ul class="register">
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top area -->
	<div class="clearfix"></div>

    
	<nav class="navbar navbar-default navbar-sticky awesomenav">
   <!-- Start Top Search -->
    <div class="top-search">
        <div class="container-fluid">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container-fluid">  
        
        <!-- Start Atribute Navigation -->
        
        <!-- End Atribute Navigation -->


        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#brand"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>  
                

                <li><a href="about.html">About Us</a></li>
                
                <li><a href="details.html">Product Portfolio</a></li>
                <li><a href="details.html">Suppliers Download</a></li>

                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div> 
    
    <!-- Start Side Menu -->
	<div class="side">
		<a href="#" class="close-side"><i class="fa fa-times"></i></a>
		<div class="widget">
			<h6 class="title">Custom Pages</h6>
			<ul class="link">
				<li><a href="index.html">MY Account</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<li><a href="cart.html">Ordrer</a></li>
				<li><a href="index.html">FAQ</a></li>
				<li><a href="contact.html">Policy</a></li>
			</ul>
		</div>
	</div>
	<!-- End Side Menu -->
	
	</nav>

    
    <!--Page Title-->
    
	<div class="page_title_ctn"> 
		<div class="container-fluid">
          <h2>Register</h2>
          
          	<ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active"><span>Register</span></li>
            </ol>
           
    	</div>
    </div>  
    
    <!--Shoping Cart-->
    <section class="dart-pt-30">
    	<div class="container">
        	
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <h3>Register Here</h3>


                    

                        <div class="col-sm-6">
                            <label for="billing-form-name">Name:</label>
                            <input type="text" id="fname" value="" class="dart-form-control" />
                        </div>

                        <div class="col-sm-6 col_last">
                            <label for="billing-form-lname">Last Name:</label>
                            <input type="text"  id="lname" value="" class="dart-form-control" />
                        </div>

                        <div class="clear"></div>

                        <div class="col-sm-12">
                            <label for="billing-form-companyname">Company Name:</label>
                            <input type="text"  id="company" value="" class="dart-form-control" />
                        </div>

                        

                        <div class="col-sm-12">
                            <label for="billing-form-city">City / Town</label>
                            <input type="text"  id="city" value="" class="dart-form-control" />
                        </div>

                        <div class="col-sm-6">
                            <label for="billing-form-email">Email Address:</label>
                            <input type="email"  id="email" value="" class="dart-form-control" />
                        </div>

                        <div class="col-sm-6 col_last">
                            <label for="billing-form-phone">Phone:</label>
                            <input type="text" id="phone" value="" class="dart-form-control" />
                        </div>
                            <div class="col-md-12">
                             <a class="btn rd-3d-btn dart-btn-sm dart-fright">Register</a>
                             <button class="btn rd-3d-btn dart-btn-sm dart-fright" id="submit">Ok</button>
                             </div>
                  
                </div>

                
            </div>
        </div>    	
    </section>            
                   
    <footer class="footer">
    	<div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-block about">
                        <h3>about us</h3>
                        <p>HAMZA WAQAR ENTERPRISES was Established in 2002 <br> and started import in shampoos raw material only. <a href="about.html"> <br>Read More</a></p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="footer-block contact">
                        <h3>contact</h3>
                        <p>123 New Design Str, Lorem Ipsum, USA<br>(0091) 123 45678 123<br>contact@cosmeticagency.com</p>
                    </div>
                </div>
                <div class="col-md-12  col-sm-12">
                    <div class="social">
                        <h5>follow us on</h5>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    	<div class="container-fluid">
    		<div class="row">
    			<div class="copy">
    				<p>© 2017 <span>Express Developers</span>. All Rights Reserved</p>
    			</div>
    		</div>
    	</div>
    </footer>    
           <script type="text/javascript">
    
$(document).ready(function(){
$("#submit").click(function(){
var firstName = $("#fname").val();
var lastName = $("#lname").val();
var company = $("#company").val();
var city = $("#city").val();
var email = $("#email").val();
var phone = $("#phone").val();
// Returns successful data submission message when the entered information is stored in database.
var dataString = 'fname='+ firstName + '&lname='+ lastName + '&company='+ company + '&city='+ city + '&email='+ email + '&phone='+ phone;
if(firstName==''||lastName==''||company==''||city=='' || email=='' || phone=='')
{
alert("Please Fill All Fields");
}
else
{
// AJAX Code To Submit Form.
$.ajax({
type: "POST",
url: "php/registeration.php",
data: dataString,
cache: false,
success: function(result){
alert(result);


location.reload();

}
});
}
return false;
});
});
</script>
                          
                                             
                                                                
                                                                                   
                                                                                                                         
        
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- jQuery -->


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    	
    <!-- Nav JavaScript -->
    <script src="js/awesomenav.js"></script>    
    
    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>    
    
    <!-- template JavaScript -->
    <script src="js/template.js"></script>
    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-76890900-3', 'auto');
	  ga('send', 'pageview');
	
	</script>



  </body>

<!-- Mirrored from www.multipurposethemes.com/html-templates/cosmeticagency/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2017 13:17:50 GMT -->
</html>
